# Casa-di-Roma

./: Casa-di-Roma.sln  README.md
Casa-di-Roma/: Casa-di-Roma.csproj  Program.cs  Startup.cs  appsettings.json
Casa-di-Roma/Controllers/: CartController.cs  HomeController.cs  LocationController.cs
Casa-di-Roma/Data/: ApplicationDbContext.cs  Casa_di_RomaDbContext.cs
Casa-di-Roma/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190130043734_InitialCreate.Designer.cs  20190130043734_InitialCreate.cs  20190216042922_InitialSetup.Designer.cs  20190216042922_InitialSetup.cs  20190218002658_StaticCart.Designer.cs  20190218002658_StaticCart.cs  ApplicationDbContextModelSnapshot.cs
Casa-di-Roma/Models/: Cart.cs  ErrorViewModel.cs  MenuItem.cs  MenuViewModel.cs  SeedData.cs
Casa-di-Roma/Properties/: launchSettings.json
Casa-di-Roma/Views/: _ViewImports.cshtml
Casa-di-Roma/Views/Cart/: Index.cshtml
Casa-di-Roma/Views/Home/: Index.cshtml  MainMenu.cshtml
Casa-di-Roma/Views/Location/: Index.cshtml
Casa-di-Roma/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Casa-di-Roma/wwwroot/css/: site.css  site.min.css
